# Cloud-Computing-War-App

./: .gitignore  pom.xml
src/main/java/com/app/: S3Service.java  UploadServlet.java
src/main/webapp/: index.jsp  lambda.py  router_new.py  sucess.jsp
src/main/webapp/WEB-INF/: web.xml
